;랜덤처리용
#DIM CONST RANDCHOOSE_MAX = 1000000
#DIM RANDCHOOSE_NUM,RANDCHOOSE_MAX

;전투 중 PALAM수치 전달용
#DIM COMMON_PALAM,100
;COMMON_PRISON의 수치 전달용
#DIM COMMON_EXP,100
;모든 영역 참조용
#DIM GFLAG,1000

;상수 정의
#DIM CONST CHARACSV최대수 = 9999
#DIM CONST 파티인원최대치 = 6
#DIM CONST 등록최대인원 = 30

#DIM CONST GAMEOVER = 0
#DIM CONST NORMAL = 1
#DIM CONST SOLO = 2
#DIM CONST HARDCORE = 4
#DIM CONST ENDLESS = 10

#DIM CONST 구출직후 = -1
#DIM CONST 생존 = 0
#DIM CONST 유폐 = 1
#DIM CONST 세뇌 = 2
;원문은 悪堕ち, 타락이라고 하려다가 이미 아래에서 堕落 타락이라는 말을 써서 흑화로 바꿈
#DIM CONST 흑화 = 3
#DIM CONST 사망 = 9
#DIM CONST 출산직전 = 10
#DIM CONST 육아중 = 11

#DIM CONST 클리토리스 = 1
#DIM CONST Ｃ = 1
#DIM CONST 질 = 2
#DIM CONST Ｖ = 2
#DIM CONST 애널 = 4
#DIM CONST Ａ = 4
#DIM CONST 가슴 = 8
#DIM CONST Ｂ = 8
#DIM CONST 입 = 16
#DIM CONST 손 = 32
;원문은 ワレメ 질입구?
#DIM CONST 균열 = 64
;원문은 暴発
#DIM CONST 오발 = 128

#DIM CONST 체력 = 0
#DIM CONST 기력 = 1

#DIM CONST 쾌C = 0
#DIM CONST 쾌V = 1
#DIM CONST 쾌A = 2
#DIM CONST 쾌B = 3
#DIM CONST 윤활 = 10
#DIM CONST 공순 = 11
#DIM CONST 습득 = 12
#DIM CONST 욕정 = 13
#DIM CONST 굴복 = 14
#DIM CONST 치정 = 15
#DIM CONST 고통 = 16
#DIM CONST 공포 = 17
#DIM CONST 수련P = 20
#DIM CONST 경험치 = 50

#DIM CONST PALAM수 = 12
#DIM CONST PALAM시점 = 10
#DIM CONST PALAM종점 = 18

;기절 배란 발정 마비 끈적끈적(べとべと) 쓰러짐?(腰くだけ) 황홀 강구속
#DIM CONST 기절 = 1
#DIM CONST 배란 = 2
#DIM CONST 발정 = 4
#DIM CONST 마비 = 8
#DIM CONST 끈적끈적 = 16
#DIM CONST 쓰러짐 = 32
#DIM CONST 황홀 = 64
#DIM CONST 강구속 = 128

#DIM MAX_PALAM, 18
#DIM CLOTH_NO_INNER
#DIM CLOTH_OUTER_PER
#DIM CLOTH_OUTER_DEF
#DIM CLOTH_INNER_PER
#DIM CLOTH_INNER_DEF

;의상 구매 화면의 정수 정의
#DIM CONST WIDTH_CLOTH = STRLENS("흉부: 가슴을 강조한 디자인") + 1
#DIM CONST WIDTH_MONEY = 6

;의상 삽입 저항력의 기본값
#DIM CONST DEFAULT_OUTER_DEF = 75
#DIM CONST DEFAULT_INNER_DEF = 50

;결계 관계
#DIM CONST 감각수 = 4
#DIM SAVEDATA SHIELD,감각수

;촉수 크기 관계
#DIM TENTACLE_SIZE, 2, 감각수
#DIM TENTACLE_NUM, 2, 감각수

;추가 책임 부분 판정용
#DIM EX_COM
#DIM SH_COM
#DIM INSERT

;송사리(잡몹) 전투 시스템
#DIM CONST MOB_CATEGORY = 10
#DIM SAVEDATA MOB_FLAG,MOB_CATEGORY,100
#DIM GLOBAL SAVEDATA MOB_GLOBAL,MOB_CATEGORY,100

;휴식(Relaxation) 시설용
#DIM CONST 관엽식물 = 1
#DIM CONST 질좋은침대 = 2
#DIM CONST 최고급침대 = 4
#DIM CONST 안마의자 = 8
#DIM CONST 목욕설비 = 16
#DIM CONST 게임코너 = 32
#DIM CONST 대욕탕 = 64
#DIM CONST 미용온천 = 128
#DIM CONST 미용실 = 256
;원문은 心休まる風景画
#DIM CONST 마음이편안해지는풍경화 = 512
#DIM CONST 세련된오브제 = 1024
#DIM CONST 화려한분수 = 2048

;방어 태세 판정용
#DIM CONST 자세：아무것도안한다 = -1
#DIM CONST 자세：통상 = 0
#DIM CONST 자세：방어 = 1
#DIM CONST 자세：가만히있는다 = 2
#DIM CONST 자세：견딘다 = 3
#DIM CONST 자세：받아들인다 = 4
#DIM CONST 자세：봉사한다 = 5
#DIM CONST 자세：노려본다 = 6
#DIM CONST 자세：매도한다 = 7
#DIM CONST 자세：반항한다 = 8
#DIM CONST 자세：설득해본다 = 9
#DIM CONST 자세：쥐어짠다 = 10
#DIM CONST 자세：V방어 = 100
#DIM CONST 자세：날뛴다방어 = 200
#DIM CONST 자세：날뛴다실패 = 201
#DIM CONST 자세：날뛴다치명타 = 202
;#DIM CONST 자세：반격 = 300
;#DIM CONST 자세：강화반격 = 301

;성 커맨드 분류용
#DIM CONST 통상 = 0
#DIM CONST 펠라 = 1
#DIM CONST 삽입 = 2

;지문 분기 판정용
;타락 쾌락에넋이나감?(快楽蕩け) 성저항 절망 고전
#DIM CONST 타락 = 1
#DIM CONST 쾌락굴복 = 2
#DIM CONST 성저항 = 4
#DIM CONST 절망 = 8
#DIM CONST 고전 = 16

;RELATION용
#DIM CONST 생이별한 = 1
#DIM CONST 친한 = 2
#DIM CONST 소원한 = 3
#DIM CONST 사랑하는 = 4
#DIM CONST 증오하는 = 5
#DIM CONST 의리의 = 6

#DIM CONST 부모자식 = 20
#DIM CONST 형제자매 = 21
#DIM CONST 조부모손자녀 = 22
#DIM CONST 아저씨아줌마 = 23
#DIM CONST 조카조카딸 = 24
#DIM CONST 사촌 = 25

#DIM CONST 친구 = 30
#DIM CONST 짝사랑 = 31
#DIM CONST 애인 = 32
#DIM CONST 약혼자 = 33
#DIM CONST 배우자 = 34

#DIM CONST 혈통불명 = 0
#DIM CONST C촉수 = 1
#DIM CONST V촉수 = 2
#DIM CONST A촉수 = 3
#DIM CONST B촉수 = 4
#DIM CONST S촉수 = 5
#DIM CONST P촉수 = 6
#DIM CONST H촉수 = 7
#DIM CONST K촉수 = 8

;원문은 誰とも知れない相手
#DIM CONST 쌩판남 = -1
#DIM CONST 근친상간 = -2
#DIM CONST 사랑하는사람 = -3
#DIM CONST 원치않은상대 = -4